10_Final/ImageStitcher/ImageStitcher/DemoWindow.xaml

<Window x:Class="ImageStitcher.DemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageStitcher"
        mc:Ignorable="d"
        Title="Demo Window" Height="478.2" Width="1163.1" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="58,46,0,0" Source="Resources/1-1.png"/>
        <Label Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,84,0,0"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="241,46,0,0" Source="Resources/1-2.png"/>
        <Label Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,84,0,0"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="430,46,0,0" Source="Resources/1-3.png"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="607,46,0,0" Source="Resources/2-1.png"/>
        <Label Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="738,84,0,0"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="790,46,0,0" Source="Resources/2-2.png"/>
        <Label Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="925,84,0,0"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="979,46,0,0" Source="Resources/2-3.png"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="58,167,0,0" Source="Resources/3-1.jpg"/>
        <Label Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,205,0,0"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="241,167,0,0" Source="Resources/3-2.jpg"/>
        <Label Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,205,0,0"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="430,167,0,0" Source="Resources/3-3.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="607,167,0,0" Source="Resources/4-1.jpg"/>
        <Label Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="738,205,0,0"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="790,167,0,0" Source="Resources/4-2.jpg"/>
        <Label Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="925,205,0,0"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="979,167,0,0" Source="Resources/4-3.jpg"/>
        <Button Content="Download These Demo Images" HorizontalAlignment="Left" VerticalAlignment="Top" Width="203" Margin="467,412,0,0"
                Name="btnDownload" Click="btnDownload_Click"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="58,288,0,0" Source="Resources/5-1.jpg"/>
        <Label Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,326,0,0"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="241,288,0,0" Source="Resources/5-2.jpg"/>
        <Label Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,326,0,0"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="430,288,0,0" Source="Resources/5-3.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="607,288,0,0" Source="Resources/6-1.jpg"/>
        <Label Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="738,326,0,0"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="790,288,0,0" Source="Resources/6-2.jpg"/>
        <Label Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="925,326,0,0"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="979,288,0,0" Source="Resources/6-3.jpg"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="387,164,0,0" VerticalAlignment="Top" Width="364" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

    </Grid>
</Window>
