10_Final/ImageStitcher/ImageStitcher/StitcherWindow.xaml

<Window x:Class="ImageStitcher.StitcherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageStitcher"
        mc:Ignorable="d"
        Title="Image Stitcher" Height="561.6" Width="1458.667" ResizeMode="NoResize">
    <Grid>

        <Separator HorizontalAlignment="Left" Height="100" Margin="10,226,0,0" VerticalAlignment="Top" Width="677"/>

        <Button Content="Load First Image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="22,53,0,0"
                x:Name="btnLoadImage1" Click="btnLoadImage1_Click"/>
        <Button Content="Load Second Image" HorizontalAlignment="Left" Margin="22,300,0,0" VerticalAlignment="Top" Width="139"
                x:Name="btnLoadImage2" Click="btnLoadImage2_Click"/>
        <Button Content="Save As" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="752,461,0,0"
                x:Name="btnSaveResult" Click="btnSaveResult_Click"/>
        <Button Content="Stitch Together" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="752,53,0,0"
                x:Name="btnStich" Click="btnStich_Click"/>
        <Image HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="490" Margin="197,53,0,0"
               Name="imgImage1"/>
        <Image HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="490" Margin="197,300,0,0"
               Name="imgImage2"/>
        <Image HorizontalAlignment="Left" Height="447" VerticalAlignment="Top" Width="490" Margin="926,53,0,0"
               Name="imgResult"/>
        <Separator HorizontalAlignment="Left" Height="296" Margin="483,117,0,0" VerticalAlignment="Top" Width="474" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button Content="Crop Image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="22,96,0,0"
                Name="btnCrop1" Click="btnCrop1_Click"/>
        <Button Content="Crop Image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="22,339,0,0"
                Name="btnCrop2" Click="btnCrop2_Click"/>
        <Button Content="Crop Image" HorizontalAlignment="Left" Margin="752,96,0,0" VerticalAlignment="Top" Width="139"
                Name="btnCropResult" Click="btnCropResult_Click"/>
        <Button Content="Save As" HorizontalAlignment="Left" Margin="22,212,0,0" VerticalAlignment="Top" Width="139"
                Name="btnSave1" Click="btnSave1_Click"/>
        <Button Content="Save As" HorizontalAlignment="Left" Margin="22,461,0,0" VerticalAlignment="Top" Width="139"
                Name="btnSave2" Click="btnSave2_Click"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,138,0,0" Width="139"
               Name="lblSize1" HorizontalContentAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,379,0,0" Width="139"
            x:Name="lblSize2" HorizontalContentAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="752,138,0,0" Width="139"
            x:Name="lblSizeResult" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
