10_Final/ImageStitcher/ImageStitcher/TutorialsWindow.xaml

<Window x:Class="ImageStitcher.TutorialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageStitcher"
        mc:Ignorable="d"
        Title="Tutorials Window" Height="318.563" Width="346.99" ResizeMode="NoResize">
    <Grid>
        <Label Content="Tutorials" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,10,0,0"/>
        <Label HorizontalAlignment="Left" Margin="111,41,0,0" VerticalAlignment="Top"  Width="200"
               MaxWidth="200">
            <TextBlock TextWrapping="Wrap"
                Text="First load two images, then click 'Stitch Toghther' button to produce a stitched image."/>
        </Label>
        <Label Content="Stitch Image:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Crop Image:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="111,111,0,0" VerticalAlignment="Top"  Width="200"
               MaxWidth="200">
            <TextBlock TextWrapping="Wrap"
                Text="Click the 'Crop Image' button beside each image box to crop it. You can crop a part of it or resize(zoom in/out) it."/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="111,186,0,0" VerticalAlignment="Top"  Width="200"
            MaxWidth="200">
            <TextBlock TextWrapping="Wrap"
                Text="Click the 'Save As' button beside each image box to save it. As this point, you can choose save images in JPG format or PNG format."/>
        </Label>
        <Label Content="Save Image:" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
