09_Database/Database/Database/MysqlWindow.xaml

<Window x:Class="Database.MysqlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database"
        mc:Ignorable="d"
        Title="MysqlWindow" Height="419.75" Width="712" ResizeMode="NoResize">
    <Grid>
        <Label Content="Host:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,30,0,0"
               Name="lblHost"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Margin="104,35,0,0"
                   Name="txtHost" Width="90"/>
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,30,0,0"
            x:Name="lblUsername"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="root" VerticalAlignment="Top" Margin="297,35,0,0"
                   Name="txtUsername" Width="90"/>
        <Label Content="Database:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="410,29,0,0"
            x:Name="lbldatabase"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="bilibili" VerticalAlignment="Top" Margin="493,34,0,0"
            x:Name="txtDatabase" Width="90
                 "/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,62,0,0"
            x:Name="lblPassword"/>
        <PasswordBox HorizontalAlignment="Left" Margin="297,67,0,0" VerticalAlignment="Top" Width="90"
                     PasswordChar="*"
                     Password="5720"
                     Name="txtPassword"/>
        <Label Content="Table:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="409,62,0,0"
            x:Name="lblTable"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="video" VerticalAlignment="Top" Margin="493,67,0,0"
            x:Name="txtTable" Width="90"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="609,11,0,0" VerticalAlignment="Top" Width="75"
                Name="btnConnect" Click="btnConnect_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="277" Margin="10,103,0,0" VerticalAlignment="Top" Width="686"
                  Name="grdData"/>
        <Button Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="609,44,0,0"
                Name="btnRemove" Click="btnRemove_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="609,76,0,0"
                Name="btnUpdate" Click="btnUpdate_Click"/>
        <Label Content="Port:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,62,0,0"
            x:Name="lblPort"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="3306" VerticalAlignment="Top" Margin="104,67,0,0"
            x:Name="txtPort" Width="90"/>

    </Grid>
</Window>
