08_Event/PublisherSubscriber/PublisherSubscriber/MainWindow.xaml

<Window x:Class="PublisherSubscriber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublisherSubscriber"
        mc:Ignorable="d"
        Title="Publisher&amp;Subscriber" Height="350" Width="525">
    <Grid>
        <TextBox Name="txtMsg" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                 Text="Write Message Here" VerticalAlignment="Top" Width="285" Margin="130,89,0,0"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <Button Content="Invoke Event" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="130,148,0,0"
                Name="btnInvoke" Click="btnInvoke_Click"/>
        <Label Content="Result of Event Handler: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,218,0,0"
               Name="lblResult" Width="471"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.061"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Subscribe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="306,134,0,0"
            x:Name="btnSubscribe" Click="btnSubscribe_Click"/>
        <Button Content="Unsubscribe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="306,170,0,0"
            x:Name="btnUnsubscribe" Click="btnUnsubscribe_Click"/>
        <Label Content="Message: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,88,0,0"
               Name="lblMsg"/>

    </Grid>
</Window>
